# cchaksa-backend

./: .coderabbit.yaml  AGENTS.md  CONTRIBUTING.md  README.md  build.gradle
.codex/environments/: environment.toml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  release.yml
.github/workflows/: ci.yml  deploy-dev-ec2.yml  deploy-dev-lambda.yml  deploy-dev.yml  deploy-prod-ec2.yml  deploy-prod-lambda.yml  deploy-prod.yml  flyway-migration.yml  link-issue.yml
ai/skills/: AGENT.md  APPLICATION.md  CONTEXT.md  CONTEXT.refactor.md  DOMAIN.md  GLOBAL.md  INFRASTRUCTURE.md  TESTING.md  WORKFLOW.md
codex/skills/: APPLICATION.md  BUG_FIX.md  CONTEXT.md  DOMAIN.md  FEATURE_DEVELOPMENT.md  GLOBAL.md  INFRASTRUCTURE.md  ISSUE_ANALYSIS.md  REFACTORING.md  SKILL.md  TESTING.md  WORKFLOW.md
codex/skills/templates/: CLARIFY.md  PLAN.md  SPEC.md  SPEC_LITE.md  TASKS.md
docs/context/: 20260211-sentry-mdc-tag.md  20260222-feat-176-api-test-suite.md  20260223-auth-studentid-separation.md  20260310-async-scrape-job-transition.md  20260310-feat-185-lambda-serverless-deploy.md  20260315-dev-shadow-outbox-dispatcher-stability-fix.md  20260315-dev-shadow-scrape-e2e-fix.md  20260322-portal-link-summary.md  apple-login.md  graduation-progress-refactor.md
docs/specs/: README.md
docs/specs/20260327-issue-192-portal-bulk/: clarify.md  plan.md  spec.md  tasks.md
docs/specs/20260327-lambda-test-fix/: spec-lite.md
docs/specs/20260328-issue-198-ci-flow/: clarify.md  plan.md  spec-lite.md  spec.md  tasks.md
docs/specs/20260328-lambda-grafana-cloud/: clarify.md  plan.md  spec.md  tasks.md
docs/specs/20260329-issue-203-apple-oidc/: clarify.md  plan.md  spec.md  tasks.md
docs/specs/20260407-issue-208-faculty-division-etc/: 20260526-add-raw-faculty-division-name.sql  checklist.md  clarify.md  context-notes.md  plan.md  spec.md  tasks.md
docs/specs/20260408-portal-link-outbox/: clarify.md  plan.md  spec.md  tasks.md
docs/specs/20260410-s3-callback/: clarify.md  plan.md  spec.md  tasks.md
docs/specs/20260416-issue-219-student-profile-single-query/: clarify.md  plan.md  spec.md  tasks.md
docs/specs/20260417-issue-218-sync-sqs-dispatch/: clarify.md  plan.md  spec.md  tasks.md
docs/specs/20260426-issue-221-eventbridge-maintenance/: clarify.md  plan.md  spec.md  (+1 more)
docs/sql/: 20260314-scrape-job-outbox-ddl.sql  20260411-scrape-job-callback-columns-ddl.sql
scripts/: new-spec.sh
(+559 files in other folders)
